// 在全局中引入字体图片的css
@import './icon.less';

// 对全局的body设定背景颜色
body {
  background-color: #f5f7f9;
}

// 给全局的头部和头部文字设置样式
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
}
